export DEBUG=1
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgresql_db
export POSTGRES_PORT=5432
export ES_JAVA_OPTS="-Xms8g -Xmx8g"